# Examinator

./: HELP.md  docker-compose.yml  dockerfile.dockerfileUBRAT  pom.xml  test.mv.db  test.trace.db
eureka-service/: pom.xml
eureka-service/src/main/java/org/employeeservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/org/employeeservice/eurekaservice/: EurekaServiceApplicationTests.java
examinator/: pom.xml  prometheus.yml
examinator/src/main/java/org/employeeservice/examinator/examinator/: Exam.java  ExamController.java  ExaminatorApplication.java  Question.java  Section.java
examinator/src/main/resources/: application.yml
history/: pom.xml
history/src/main/java/org/employeeservice/historyborisov/: HistoryBorisovApplication.java  HistoryQuestionController.java  Question.java  QuestionRepo.java
history/src/main/resources/: application.properties  data.sql  db__InitDB.sql
history/src/test/java/org/employeeservice/historyborisov/: HistoryBorisovApplicationTests.java
matematic/: pom.xml
matematic/src/main/java/org/employeeservice/springcloudborisov/: MathController.java  MathService.java  Question.java  QuestionRepository.java  SpringCloudBorisovApplication.java
matematic/src/test/java/org/employeeservice/springcloudborisov/: SpringCloudBorisovApplicationTests.java
